*{
  box-sizing: border-box;

}
body{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}
header{
    min-height: 100vh;
    width: 100%;
    background-image:url(image8.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .nav {
    overflow: hidden;
    background-color: #ffffff;
    align-items: center;
  /*  box-shadow: 2px 2px 4px;*/
  }
  
  .nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .nav a:hover {
    background-color:rgb(201, 11, 11);
    color: black;
  }
  
  .nav .search {
    margin-right: 10px;
    float: right;
    margin-bottom: 10px;
  }
  
  .nav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: 2px solid bold maroon;
  }
  @media screen and (max-width: 600px) {
    .nav .search {
      float: none;
    }
   .nav a, .nav input[type=text], .nav .search button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .nav input[type=text] {
      border: 1px solid #ccc;  
    }
  }

  
.contact-bg{
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
}
.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: maroon;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: maroon;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: maroon
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: maroon;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}


@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
    }
}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
    .contact-section{
      width: 100%;
      height: 100%;
    }
}






footer {
  margin-top: 10px;
    background-color: black;
    color: #fefefe;
    position: absolute;
    width: 100%;
  
  
  }
  footer .content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 3px;
  }
  
  footer .content p {
    margin-bottom: 3px;
  }
  
  footer .content a {
    text-decoration: none;
    color: #fefefe;
  }
  footer h4{
    font-size: 18px;
    font-weight: 500;
    position: relative;
    color: #fff;
    margin-bottom: 35px;
    position: relative;
  }
  footer h4::before{
    content: '';
    position: absolute;
    bottom: -10px;
    background: orange;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  
  footer .content a:hover {
    border-bottom: 1px solid #971717;
  }
  
  footer .content h4 {
    margin-bottom: 5px;
    font-size: 19px;
  }
  
  footer {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  
  
  @media (max-width: 767px) {
    footer .content {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
  
    footer {
      position: unset;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    footer .content,
    footer {
      font-size: 20px;
    }
  }
  
  @media (orientation: landscape) and (max-height: 500px) {
    footer {
      position: unset;
    }
  }
  