
:root{
  background-color:rgb(243, 243, 243);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
font-family: sans-serif;
}

p {
  line-height: 1.5rem;
  padding: 0.5rem 0rem;
}

h1,
h2,
h3 {
  font-family: "Quicksand", sans-serif;
}

.container {
  max-width: 1300px;
  padding: 0px 20px;
  margin: auto;
  padding-bottom: 5%;
  width: auto;
}

body {
  background-color: var(--light-grey-color);
}

img {
  width: 100%;
}

.technology-category {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 2px 20px;
  border-radius: 50px;
  color: rgb(245, 238, 238);
  margin: 0.5rem 0rem;
}


.technology-category {
  background-color: rgb(0, 151, 245);
}



header{
  min-height: 70vh;
  width: auto;
  background-image:url(background.webp);
  background-position: center;
  background-size: cover;
  position: relative;
}
.nav {
  overflow: hidden;
  background-color: #ffffff;
  align-items: center;

}

.nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.nav a:hover {
  background-color:rgb(201, 11, 11);
  color: black;
}

.nav .search {
  margin-right: 10px;
  float: right;
  margin-bottom: 10px;
}

.nav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: 2px solid bold maroon;
}
@media screen and (max-width: 600px) {
  .nav .search {
    float: none;
  }
 .nav a, .nav input[type=text], .nav .search button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .nav input[type=text] {
    border: 1px solid #ccc;  
  }
  .nav{
    width: 100%;
    height: 100%;
  }
}


.text-box {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  text-align: center;
  color: #fff;
  width: 90%;
  color: white;
 
}
.text-box h1 {
  font-size: 50px;
  padding-bottom: 20px;
  padding-top: auto;
  color: maroon;
}




.editor-h1 {
  font-size: 1.6rem;
  margin: 1rem 0rem;
  letter-spacing: 1px;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.articles > a:nth-child(1),
.articles > a:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 1 / span 2;
  align-items: center;
}

.articles > a:last-child {
  grid-column: 2 / span 2;
}

.articles > a:nth-child(2) {
  background-color:maroon;
  color: white;
}

.articles > a:nth-child(6) {
  background-color: maroon;
  color: white;
}

.card {
  background-color: white;
  padding: 1rem;
  text-decoration: none;
  color: black;
}

.card:hover {
  box-shadow: 3px 5px 10px rgb(129, 129, 129);
}


footer {
  background-color: black;
  color: #fefefe;
  position: absolute;
  width: 100%;


}
footer .content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 3px;
}

footer .content p {
  margin-bottom: 3px;
}

footer .content a {
  text-decoration: none;
  color: #fefefe;
}
footer h4{
  font-size: 18px;
  font-weight: 500;
  position: relative;
  color: #fff;
  margin-bottom: 35px;
  position: relative;
}
footer h4::before{
  content: '';
  position: absolute;
  bottom: -10px;
  background: orange;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

footer .content a:hover {
  border-bottom: 1px solid #971717;
}

footer .content h4 {
  margin-bottom: 5px;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}



@media (max-width: 767px) {
  footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  footer .content,
  footer {
    font-size: 20px;
  }
}






.article-page {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-gap: 1.5rem;
  margin: 1.7rem 0rem;
}

.article-page article {
  background-color: white;
  padding: 1rem;
}

.article-page > *:first-child {
  grid-row: 1 / span 3;
}

.article-page > *:first-child > *:nth-child(3) {
  background-color: var(--light-grey-color);
  padding: 0.4rem 1rem;
  margin: 0.7rem 0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.article-page article:last-child {
  color: white;
  background-color: orange;
}

.article-page article:last-child h3 {
  padding: 0.7rem 0rem;
}

.article-page article:last-child a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  color: white;
  background-color: maroon;
  text-align: center;
  padding: 0.5rem 0rem;
  margin-top: 0.7rem;
}

.article-page ul {
  list-style-position: inside;
  list-style-type: "-    ";
}

.article-page ul li {
  padding: 0.5rem 0rem;
  border-bottom: 1px dotted black;
}



@media (max-width: 900px) {

  nav .container {
    flex-direction: column;
  }

  .social {
    display: none;
  }

  .options a {
    margin: 0.5rem 0rem;
  }


  .showcase .container {
    grid-template-columns: 1fr;
  }


  .articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .articles > a:nth-child(1),
  .articles > a:last-child {
    display: block;
    grid-column: 1 / span 1;
  }

  .articles > a:last-child {
    grid-column: 1 / span 1;
  }
}



@media (max-width: 700px) {


  .articles {
    grid-template-columns: 1fr;
  }


  .footer {
    grid-template-columns: 1fr;
  }

  .footer article {
    margin-top: 0.5rem;
  }


  .about {
    grid-template-columns: 1fr;
    text-align: justify;
  }


  .article-page {
    grid-template-columns: 1fr;
    text-align: justify;
  }

  .article-page > *:first-child > *:nth-child(3) {
    flex-direction: column;
  }
}
